 
a 4096
Aa 4096
aman 4096
amann 4096
Aman.txt 31
archieve_name 10240
archieve_name.zip 300
Desktop 4096
docker 4096
Documents 4096
Downloads 4096
google-chrome-stable_current_amd64.deb 111353576
home 4096
janhavi 4096
janhavi.txt 31
janvi.txt 13
jt.txt 62
linux... 4096
Music 4096
names.txt 511
nextcloud-25.0.3.zip 184851003
NumberPrinter.java 258
ope 0
open 36
penpot 4096
Pictures 4096
Public 4096
saagar 43
saga11 4096
sagar 6
shresth.txt 12
snap 4096
Templates 4096
vaibhav 4096
Videos 4096
wget-log 357096
